<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/home_page_X">
    <ImageView
        android:id="@+id/image1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="45dp"
        android:src="@drawable/hueckmann_login" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/image1"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="DATENBANK:"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/dbname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text=""
            android:textSize="20sp"
            android:visibility="invisible" />
    </LinearLayout>
    <Button
        android:visibility="invisible"
        android:id="@+id/btnUmpack"
        android:layout_width="@dimen/inv_squareButtonSize"
        android:layout_height="@dimen/inv_heightButtonSize"
        android:text="Button1"
        android:layout_marginBottom="130dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:color="@color/inv_squareButtonColor"
        android:textSize="@dimen/inv_squareButtonTextSize"
        android:background="@drawable/buttonColor"
        android:alpha="0.75" />
<!--android:textSize="@dimen/squareButtonTextSize"-->
    <Button
        android:visibility="invisible"
        android:id="@+id/btnLagerInfo"
        android:layout_width="@dimen/inv_squareButtonSize"
        android:layout_height="@dimen/inv_heightButtonSize"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:text="Button2"
        android:layout_alignTop="@+id/btnUmpack"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:color="@color/inv_squareButtonColor"
        android:textSize="@dimen/inv_squareButtonTextSize"
        android:background="@drawable/buttonColor"
        android:alpha="0.75" />
<!--android:textSize="@dimen/squareButtonTextSize"-->
    <Button
        android:id="@+id/btnInventur"
        android:layout_width="@dimen/inv_squareButtonSize"
        android:layout_height="@dimen/inv_heightButtonSize"
        android:text="Button3"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_alignLeft="@+id/btnUmpack"
        android:layout_alignStart="@+id/btnUmpack"
        android:color="@color/inv_squareButtonColor"
        android:textSize="@dimen/inv_squareButtonTextSize"
        android:background="@drawable/buttonColor"
        android:textStyle="bold"
        android:alpha="0.75" />
<!--android:textSize="@dimen/squareButtonTextSize"-->
    <Button
        android:id="@+id/btnCloce"
        android:layout_width="@dimen/inv_squareButtonSize"
        android:layout_height="@dimen/inv_heightButtonSize"
        android:text="Button4"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_alignLeft="@+id/btnLagerInfo"
        android:layout_alignStart="@+id/btnLagerInfo"
        android:color="@color/inv_squareButtonColor"
        android:textSize="@dimen/inv_squareButtonTextSize"
        android:background="@drawable/buttonColor"
        android:textStyle="bold"
        android:alpha="0.75" />
<!--android:textSize="@dimen/squareButtonTextSize"-->
</RelativeLayout>