<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayout1"
    android:background="@color/background_color">
    <TextView
        android:text="@string/lblLoginName_txt"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvUserLbl"
        android:textSize="25dip"
        android:textColor="@color/black" />
    
      <Spinner
        android:layout_width="fill_parent"
        android:layout_height="@dimen/myBtnHeight"
        android:id="@+id/spinnerUserNames"
        android:background="#5c5c5c"/>
	
    <Space
        android:layout_width="fill_parent"
        android:layout_height="20dp" />
    <TextView
        android:text="@string/lblPassword_txt"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvPasswordLbl"
        android:textSize="25dip"
        android:textColor="@color/black" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextPassword"
        android:textColor="@color/black"
        android:textSize="25dip" />
    <TextView
        android:text="@string/lblWS_Url_Port"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvPortLbl"
        android:textSize="25dip"
        android:textColor="@color/black" />
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextPort"
        android:textColor="@color/black"
        android:textSize="25dip" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="@string/btnLogin_txt"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="70dp"
            android:id="@+id/buttonLogin"
			android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="20dip"
            android:clickable="true" />
        <Button
            android:text="@string/btnSettings_txt"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="70dp"
            android:id="@+id/buttonSettings"
			android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="20dip"
            android:clickable="true" />
    </LinearLayout>
	<Button
           android:text="@string/btnRefresh_txt"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/buttonRefresh"
			android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="20dip"
            android:clickable="true" />
    <TextView
        android:text="App Version"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/appVersion"
        android:textColor="@color/black" />
	<TextView
        android:text="WSS:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvWsServer"
        android:textColor="@color/black" />
</LinearLayout>