<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:id = "@+id/TransportAidChoice"
    android:background="@color/formDefectGoodsBackColor">	
	<LinearLayout
		android:orientation ="vertical"
		android:layout_weight="6"
		android:layout_height="0px"
		android:layout_width="match_parent"
		>
			<include
			   android:layout_marginTop="3dp"
			   layout="@layout/HintField" /> 
			<include
			    android:layout_marginTop="3dp"
			    layout="@layout/ScanField" />
			<LinearLayout
				android:orientation = "horizontal"
				android:layout_width = "match_parent"
				android:layout_height = "@dimen/actionButtonHeight"
				android:layout_margin = "2dp">
				<TextView
					android:layout_weight = "1"
					android:layout_height = "match_parent"
				android:text = "TM:"
				android:gravity="center"
				android:textAppearance="?android:attr/textAppearanceMedium"
					android:textColor = "@color/black"
					android:layout_margin = "2dp"
				android:layout_width = "0dp"
				/>
				<Spinner
					android:layout_weight = "3"
					android:layout_height = "match_parent"
					android:layout_margin = "2dp"
					android:id = "@+id/transportSpinner"
				android:textColor = "@color/black"
				android:layout_width = "0dp"
				
				/>
			</LinearLayout>
		<Button
				android:layout_weight = "0.5"
				android:layout_height = "0dp"
				android:gravity="center"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_margin = "2dp"
				android:layout_width = "match_parent"
				android:id="@+id/transportCount"
		        android:textColor="@color/actionButtondTitleColor"
		/>
		<TextView
			android:layout_weight = "0.2"
			android:layout_width="match_parent"
			android:layout_height = "0px"
			android:layout_margin = "4dp"
			android:gravity = "center"
			/>
		<Button
			android:layout_weight = "0.5"
			android:layout_height = "0dp"
			android:gravity="center"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_margin = "2dp"
			android:layout_width = "match_parent"
			android:id="@+id/loadingCount"
			android:textColor="@color/actionButtondTitleColor"
		/>
		
		<TextView
			android:layout_weight = "0.4"
			android:layout_width="match_parent"
			android:layout_height = "0px"
			android:layout_margin = "4dp"
			android:gravity = "center"
		/>
	</LinearLayout>
	
</LinearLayout>
