<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="2dp">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           >
            <TextView
                android:text="123456"
                android:id="@+id/Text1"
                android:layout_width="0dp"
                android:layout_weight=".3"
				android:gravity="center"
                android:layout_column="0"
                android:textColor="@color/goodsReceiptListTextColor"
                android:textSize="@dimen/gridColumnTextSize" />
            <TextView
                android:text="STK"
                android:id="@+id/Text2"
                android:layout_width="0dp"
                android:layout_weight=".5"
				android:gravity="center"
                android:layout_column="1"
                android:textColor="@color/goodsReceiptListTextColor"
                android:textSize="@dimen/gridColumnTextSize" />
            
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/Text3"
                android:layout_column="0"
                android:layout_span="3"
				android:layout_weight=".5"
				android:gravity="center"
				android:layout_width="0dp"
                android:textColor="@color/goodsReceiptListTextColor"
                android:textSize="@dimen/gridColumnTextSize" />
			<TextView
                android:text="100"
                android:id="@+id/Text4"
                android:layout_width="0dp"
                android:layout_weight=".4"
                android:layout_column="1"
				android:gravity="center"
                android:textColor="@color/goodsReceiptListTextColor"
                android:textSize="@dimen/gridColumnTextSize" />
            <TextView
                android:text="15"
                android:id="@+id/Text5"
                android:layout_width="0dp"
                android:layout_weight=".3"
                android:gravity="center"
				android:layout_column="2"
                android:textColor="@color/goodsReceiptListTextColor"
                android:textSize="@dimen/gridColumnTextSize" />
        </TableRow>
    </TableLayout>
</RelativeLayout>
